
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3.一些问题记录 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="English/Sentence.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    1.Front_end
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    Usage
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" >
            
                <span>
            
                    
                    Tool
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1.1" data-path="../Front_end/Usage/Tool/npm.html">
            
                <a href="../Front_end/Usage/Tool/npm.html">
            
                    
                    1.npm教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.2" data-path="../Front_end/Usage/Tool/git.html">
            
                <a href="../Front_end/Usage/Tool/git.html">
            
                    
                    2.git教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.3" data-path="../Front_end/Usage/Tool/gitbook.html">
            
                <a href="../Front_end/Usage/Tool/gitbook.html">
            
                    
                    3.gitbook教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.4" data-path="../Front_end/Usage/Tool/github.html">
            
                <a href="../Front_end/Usage/Tool/github.html">
            
                    
                    4.github教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.5" data-path="../Front_end/Usage/Tool/sublime.html">
            
                <a href="../Front_end/Usage/Tool/sublime.html">
            
                    
                    5.sublime教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.6" data-path="../Front_end/Usage/Tool/wamp.html">
            
                <a href="../Front_end/Usage/Tool/wamp.html">
            
                    
                    6.wamp教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.7" data-path="../Front_end/Usage/Tool/mySQL.html">
            
                <a href="../Front_end/Usage/Tool/mySQL.html">
            
                    
                    7.mySQL教程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" >
            
                <span>
            
                    
                    Frameworks
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.2.1" data-path="../Front_end/Usage/Frameworks/vue.html">
            
                <a href="../Front_end/Usage/Frameworks/vue.html">
            
                    
                    1.vue教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.2" data-path="../Front_end/Usage/Frameworks/useSwiperInVUE.html">
            
                <a href="../Front_end/Usage/Frameworks/useSwiperInVUE.html">
            
                    
                    2.vue中的Swiper代码案例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.3" data-path="../Front_end/Usage/Frameworks/React.html">
            
                <a href="../Front_end/Usage/Frameworks/React.html">
            
                    
                    3.React教程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    My_book
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../Front_end/My_book/JavaScript_BOOK.html">
            
                <a href="../Front_end/My_book/JavaScript_BOOK.html">
            
                    
                    1.JavaScript读书笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../Front_end/My_book/javaScript技巧和问题.html">
            
                <a href="../Front_end/My_book/javaScript技巧和问题.html">
            
                    
                    2.javaScript技巧和问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../Front_end/My_book/CSS_BOOK.html">
            
                <a href="../Front_end/My_book/CSS_BOOK.html">
            
                    
                    3.CSS/HTML读书笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../Front_end/My_book/css技巧和问题.html">
            
                <a href="../Front_end/My_book/css技巧和问题.html">
            
                    
                    4.CSS/HTML技巧和问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../Front_end/My_book/jquery笔记.html">
            
                <a href="../Front_end/My_book/jquery笔记.html">
            
                    
                    5.Jquery笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../Front_end/My_book/正则.html">
            
                <a href="../Front_end/My_book/正则.html">
            
                    
                    6.正则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../Front_end/My_book/数据网络.html">
            
                <a href="../Front_end/My_book/数据网络.html">
            
                    
                    7.数据网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="../Front_end/My_book/计算机基础.html">
            
                <a href="../Front_end/My_book/计算机基础.html">
            
                    
                    8.计算机基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.9" >
            
                <span>
            
                    
                    [9.算法]
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.10" data-path="../Front_end/My_book/性能.html">
            
                <a href="../Front_end/My_book/性能.html">
            
                    
                    10.性能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2.note
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="news.html">
            
                <a href="news.html">
            
                    
                    1.news
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    2.English
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="English/Sentence.html">
            
                <a href="English/Sentence.html">
            
                    
                    1.程序英文随笔
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="question.html">
            
                <a href="question.html">
            
                    
                    3.一些问题记录
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    3.www
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../www/IT网站收集.html">
            
                <a href="../www/IT网站收集.html">
            
                    
                    1.IT网站收集
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    4.Math
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Math/概率学.html">
            
                <a href="../Math/概率学.html">
            
                    
                    1.概率
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    5.temporary_files
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../temporary_files/JavaScript插件相关.md">
            
                <span>
            
                    
                    1.JavaScript相关插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../temporary_files/一些技巧搜集.md">
            
                <span>
            
                    
                    2.技巧搜集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../temporary_files/乱七八糟的记录.html">
            
                <a href="../temporary_files/乱七八糟的记录.html">
            
                    
                    3.乱七八糟的记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../temporary_files/自学笔记.html">
            
                <a href="../temporary_files/自学笔记.html">
            
                    
                    4.自学笔记
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3.一些问题记录</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h6 id="&#x7814;&#x7A76;&#x817E;&#x8BAF;&#x7684;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#xFF1F;-&#x7A81;&#x53D1;&#x8BF7;&#x6C42;&#xFF1F;node&#x7684;cluster&#x5355;&#x673A;&#x8FDB;&#x884C;&#x8D1F;&#x8F7D;&#xFF1F;&#xFF08;&#x67B6;&#x6784;&#x5E08;&#xFF09;">&#x7814;&#x7A76;&#x817E;&#x8BAF;&#x7684;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#xFF1F; &#x7A81;&#x53D1;&#x8BF7;&#x6C42;&#xFF1F;node&#x7684;cluster&#x5355;&#x673A;&#x8FDB;&#x884C;&#x8D1F;&#x8F7D;&#xFF1F;&#xFF08;&#x67B6;&#x6784;&#x5E08;&#xFF09;</h6>
<h6 id="&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#xFF1F;">&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#xFF1F;</h6>
<h5 id="jquery&#x4E0D;&#x652F;&#x6301;es6&#x8BED;&#x6CD5;&#xFF1F;&#xFF1F;&#xFF1F;">jquery&#x4E0D;&#x652F;&#x6301;ES6&#x8BED;&#x6CD5;&#xFF1F;&#xFF1F;&#xFF1F;</h5>
<h4 id="mui&#x6846;&#x67B6;&#x7684;&#x65B0;&#x8DF3;&#x8F6C;&#x65B9;&#x5F0F;&#xFF1F;">Mui&#x6846;&#x67B6;&#x7684;&#x65B0;&#x8DF3;&#x8F6C;&#x65B9;&#x5F0F;&#xFF1F;</h4>
<h4 id="a&#x6807;&#x7B7E;&#x7684;onclickreturn-confirmxxx---a-instanceof-b">a&#x6807;&#x7B7E;&#x7684;onclick=&quot;return confirm(&apos;xxx&apos;)&quot;  ; A instanceof B</h4>
<h4 id="encodeuricomponent&#x5EF6;&#x5C55;">encodeURIComponent&#x5EF6;&#x5C55;</h4>
<h4 id="jquery&#x7684;input&#x70B9;&#x51FB;&#x51FA;&#x73B0;&#x5F39;&#x7A97;&#xFF0C;&#x5728;&#x82F9;&#x679C;&#x624B;&#x673A;&#x4E0A;&#x6548;&#x679C;&#x6709;&#x95EE;&#x9898;&#xFF08;&#x5E94;&#x8BE5;&#x662F;&#x82F9;&#x679C;&#x81EA;&#x52A8;&#x8C03;&#x8D77;&#x4E86;&#x8F93;&#x5165;&#x6CD5;&#x5BFC;&#x81F4;&#x52A8;&#x753B;&#x6548;&#x679C;&#x5361;&#x987F;&#xFF1F;&#xFF09;">jquery&#x7684;input&#x70B9;&#x51FB;&#x51FA;&#x73B0;&#x5F39;&#x7A97;&#xFF0C;&#x5728;&#x82F9;&#x679C;&#x624B;&#x673A;&#x4E0A;&#x6548;&#x679C;&#x6709;&#x95EE;&#x9898;&#xFF08;&#x5E94;&#x8BE5;&#x662F;&#x82F9;&#x679C;&#x81EA;&#x52A8;&#x8C03;&#x8D77;&#x4E86;&#x8F93;&#x5165;&#x6CD5;&#x5BFC;&#x81F4;&#x52A8;&#x753B;&#x6548;&#x679C;&#x5361;&#x987F;&#xFF1F;&#xFF09;</h4>
<h4 id="&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x76F4;&#x63A5;&#x7528;innerhtml&#x800C;&#x662F;&#x8981;&#x5148;createelement-&#x7136;&#x540E;appendchild&#x5462;&#xFF1F;&#xFF08;&#x4E0B;&#x9762;&#x7684;&#x56DE;&#x7B54;&#x5E76;&#x4E0D;&#x662F;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF09;">&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x76F4;&#x63A5;&#x7528;innerHTML&#x800C;&#x662F;&#x8981;&#x5148;createElement &#x7136;&#x540E;appendChild&#x5462;&#xFF1F;&#xFF08;&#x4E0B;&#x9762;&#x7684;&#x56DE;&#x7B54;&#x5E76;&#x4E0D;&#x662F;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF09;</h4>
<p>innerHTML&#x7684;&#x7528;&#x6CD5;</p>
<p>&#x3000;&#x3000;tablerowObject.innerHTML</p>
<p>createTextNode&#x7684;&#x7528;&#x6CD5;</p>
<p>&#x3000;&#x3000;createTextNode(data)</p>
<p>&#x3000;&#x3000;&#x8FD4;&#x56DE;&#x65B0;&#x521B;&#x5EFA;&#x7684; Text &#x8282;&#x70B9;&#xFF0C;&#x8868;&#x793A;&#x6307;&#x5B9A;&#x7684; data &#x5B57;&#x7B26;&#x4E32;&#x3002;</p>
<p>&#x533A;&#x522B;&#xFF1A;1)&#x3000;&#x3000;innerHTML&#x5C5E;&#x4E8E;HTML Dom</p>
<p>&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;createTextNode&#x5C5E;&#x4E8E;XML Dom</p>
<p>&#x3000;&#x3000;&#x3000;2)&#x3000;&#x3000;&#x867D;&#x7136;&#x6548;&#x679C;&#x7C7B;&#x4F3C;&#x4F46;&#x662F;&#x5728;&#x67D0;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x662F;&#x6709;&#x533A;&#x522B;&#x7684;</p>
<p>1 var p=document.createElement(&quot;p&quot;);
2 p.className=&quot;message&quot;;
3 p.innerHTML=&quot;<b>I love js</b>&quot;;
4 document.body.appendChild(p);
1 var p=document.createElement(&quot;p&quot;);
2 p.className=&quot;message&quot;;<br>3 var textnode=document.createTextNode(&quot;<b>I love js</b>&quot;);
4 p.appendChild(textnode);
5 document.body.appendChild(p);
&#x5728;&#x7B2C;&#x4E00;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x5448;&#x73B0;&#x51FA;&#x7684;&#x6548;&#x679C;&#x662F;&#x52A0;&#x7C97;&#x7684;&#x6587;&#x672C;&#x5185;&#x5BB9;</p>
<p>&#x800C;&#x5728;&#x7B2C;&#x4E8C;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x5448;&#x73B0;&#x51FA;&#x7684;&#x6548;&#x679C;&#x662F;<b>I love js</b>&#x539F;&#x6587;&#x672C;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#x4E24;&#x8005;&#x7684;&#x533A;&#x522B;&#x5728;&#x4E8E;&#xFF0C;innerHTML&#x4F1A;&#x5C06;&#x6587;&#x672C;&#x4E2D;&#x5305;&#x542B;&#x7684;HTML&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#x6548;&#x679C;&#xFF0C;&#x800C;createTextNode&#x53EA;&#x662F;&#x7EAF;&#x7CB9;&#x521B;&#x9020;&#x4E86;&#x6587;&#x672C;&#x8282;&#x70B9;&#xFF0C;&#x6240;&#x4EE5;&#x8FD4;&#x56DE;&#x7684;&#x6548;&#x679C;&#x4E5F;&#x5C31;&#x662F;&#x7EAF;&#x6587;&#x672C;&#x5185;&#x5BB9;&#x3002;</p>
<h2 id="formserialize">$(form).serialize()</h2>
<h2 id="mui&#x7684;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;-muiupformontap-setting-commit-function-">mui&#x7684;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6; mui(&quot;#upForm&quot;).on(&quot;tap&quot;, &quot;.setting-commit&quot;, function() {})</h2>
<h1 id="">#</h1>
<pre><code>var formData = new FormData();
//&#x6CE8;&#x610F;&#xFF1A;&#x6B64;&#x5904;&#x7B2C;3&#x4E2A;&#x53C2;&#x6570;&#x6700;&#x597D;&#x4F20;&#x5165;&#x4E00;&#x4E2A;&#x5E26;&#x540E;&#x7F00;&#x540D;&#x7684;&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x5426;&#x5219;&#x5F88;&#x6709;&#x53EF;&#x80FD;&#x88AB;&#x540E;&#x53F0;&#x8BA4;&#x4E3A;&#x4E0D;&#x662F;&#x6709;&#x6548;&#x7684;&#x56FE;&#x7247;&#x6587;&#x4EF6;
formData.append(&quot;file&quot;, blob, file.name);
// &#x4E0A;&#x4F20;&#x6587;&#x4EF6;
</code></pre><h6 id="&#x95EE;&#x9898;">&#x95EE;&#x9898;</h6>
<ol>
<li>DOM&#x64CD;&#x4F5C;&#x7684;&#x539F;&#x7406;&#xFF0C;&#x600E;&#x4E48;&#x5F71;&#x54CD;&#x6027;&#x80FD;&#x7684;</li>
<li>node&#x8D77;&#x670D;&#x52A1;&#x5668;&#x4E3A;&#x4EC0;&#x4E48;&#x524D;&#x7AEF;&#x8DE8;&#x57DF;&#x4E5F;&#x80FD;&#x6536;&#x5230;&#x6570;&#x636E;</li>
<li>&#x6D4F;&#x89C8;&#x5668;&#x89E3;&#x6790;&#x6570;&#x636E;&#x7684;&#x987A;&#x5E8F;&#xFF0C;dom tree+style&#xFF08;&#x8FD9;&#x91CC;&#x7684;&#x987A;&#x5E8F;&#x4E0D;&#x660E;&#x786E;&#xFF09;&#x548C;render tree</li>
<li>js&#x4E3A;&#x4EC0;&#x4E48;&#x662F;&#x5355;&#x7EBF;&#x7A0B;&#xFF08;&#x7EBF;&#x7A0B;&#x548C;&#x8FDB;&#x7A0B;&#x7684;&#x5B9A;&#x4E49;&#xFF09;&#xFF0C;js&#x662F;&#x5355;&#x7EBF;&#x7A0B;&#x4E3A;&#x4EC0;&#x4E48;&#x53EF;&#x4EE5;&#x5F02;&#x6B65;&#x64CD;&#x4F5C;&#xFF08;&#x662F;&#x5426;&#x662F;&#x56E0;&#x4E3A;&#x6D4F;&#x89C8;&#x5668;&#x5185;&#x6838;&#x662F;&#x591A;&#x7EBF;&#x7A0B;&#xFF1F;&#xFF09;</li>
<li>this&#x4E8B;&#x4EF6;&#x7ED1;&#x5B9A;(call(),bind(),apply())</li>
</ol>
<pre><code>function show(){
    alert(this.getAttribute(&apos;src&apos;))
}
let aImg=$(&apos;.img&apos;);
for( let i=0;i&lt;aImg.length;i++ ){
    //aImg[i].onclick=show();  //&#x4E3A;&#x4EC0;&#x4E48;&#x8FD9;&#x6837;&#x5199;&#x4F1A;&#x76F4;&#x63A5;&#x6267;&#x884C;show()?
    aImg[i].onclick=function(){
        show();
    }
}

&#x6709;&#x6CA1;&#x6709;&#x529E;&#x6CD5;&#x628A;this&#x7ED1;&#x5B9A;&#x5230;&#x5BF9;&#x5E94;&#x7684;aImg&#x5143;&#x7D20;&#x4E0A;&#xFF1F;

function show(now){
    alert(now);
}
let aImg=$(&apos;.img&apos;);
for( let i=0;i&lt;aImg.length;i++ ){
    aImg[i].onclick=function(){
        let now = this.getAttribute(&apos;src&apos;);
        show(now);
    }
}
</code></pre><ol>
<li>&#x4E8B;&#x4EF6;&#x5192;&#x6CE1; , &#x4E8B;&#x4EF6;&#x6355;&#x83B7;&#xFF0C; &#x4E8B;&#x4EF6;&#x59D4;&#x6258;  &#x4E0D;&#x540C;&#x6D4F;&#x89C8;&#x5668;&#x90FD;&#x662F;&#x9ED8;&#x8BA4;&#x4E8B;&#x4EF6;&#x662F;&#x4E8B;&#x4EF6;&#x5192;&#x6CE1;&#x5417;&#xFF1F;<br></li>
</ol>
<p>jquery&#x7684; $(&apos;#products&apos;).on(&apos;click&apos;, &apos;img&apos;, function(){})</p>
<ol>
<li>&#x95ED;&#x5305;&#xFF1A;</li>
</ol>
<pre><code>function f1(){
    var n=999;
    nAdd=function(){n+=1}
    function f2(){
        alert(n);
    }
    return f2;
}

var result=f1();
result(); // 999

nAdd();
result(); // 1000
</code></pre><p>&#x5728;&#x4EC0;&#x4E48;&#x60C5;&#x51B5;&#x4E0B;&#x9700;&#x8981;var result=f1();&#xFF1F;&#x662F;&#x53EA;&#x8981;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x503C;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x60C5;&#x51B5;&#xFF1F;&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8FD0;&#x884C;
&#x95ED;&#x5305;&#x662F;&#x80FD;&#x5728;&#x5916;&#x90E8;&#x7528;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x53D8;&#x91CF;&#x7684;&#x51FD;&#x6570;&#xFF1F;</p>
<pre><code>var fn = function() {
    for (var i = 0; i &lt; 3; i++) {
        setTimeout(function() {
            console.log(i);
        }, 0);
        console.log(i);
    }
};
fn();

for (var i = 0; i &lt; 3; i++) {
    setTimeout((function(i) {
        return function() {
            console.log(i);
        };
    })(i), 0);
    console.log(i);
}
</code></pre><p>&#x4E3A;&#x4EC0;&#x4E48;&#x8FD9;&#x4E5F;&#x53EB;&#x505A;&#x95ED;&#x5305;&#xFF1F;</p>
<ol>
<li>&#x963B;&#x585E;IO&#x3001;&#x975E;&#x963B;&#x585E;IO&#x3001;&#x548C;&#x540C;&#x6B65;&#x5F02;&#x6B65;&#x6709;&#x5173;&#x7CFB;&#x5417;&#xFF1F; node.js&#x7684;&#x975E;&#x963B;&#x585E;IO&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</li>
<li>react &#x91CC;css&#x7684;&#x4F2A;&#x7C7B;&#x9009;&#x62E9;&#x5668;&#xFF1A;nth-child()&#x7528;&#x4E0D;&#x4E86;&#xFF1F;</li>
<li>Vue&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;</li>
</ol>
<pre><code>beforeCreate&#xFF08;&#x521B;&#x5EFA;&#x524D;&#xFF09;
&#x5728;&#x6570;&#x636E;&#x89C2;&#x6D4B;&#x548C;&#x521D;&#x59CB;&#x5316;&#x4E8B;&#x4EF6;&#x8FD8;&#x672A;&#x5F00;&#x59CB;

created&#xFF08;&#x521B;&#x5EFA;&#x540E;&#xFF09; &#x5B8C;&#x6210;&#x6570;&#x636E;&#x89C2;&#x6D4B;&#xFF0C;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#x7684;&#x8FD0;&#x7B97;&#xFF0C;&#x521D;&#x59CB;&#x5316;&#x4E8B;&#x4EF6;&#xFF0C;$el&#x5C5E;&#x6027;&#x8FD8;&#x6CA1;&#x6709;&#x663E;&#x793A;&#x51FA;&#x6765;bef

oreMount&#xFF08;&#x8F7D;&#x5165;&#x524D;&#xFF09; &#x5728;&#x6302;&#x8F7D;&#x5F00;&#x59CB;&#x4E4B;&#x524D;&#x88AB;&#x8C03;&#x7528;&#xFF0C;&#x76F8;&#x5173;&#x7684;render&#x51FD;&#x6570;&#x9996;&#x6B21;&#x88AB;&#x8C03;&#x7528;&#x3002;&#x5B9E;&#x4F8B;&#x5DF2;&#x5B8C;&#x6210;&#x4EE5;&#x4E0B;&#x7684;&#x914D;&#x7F6E;&#xFF1A;&#x7F16;&#x8BD1;&#x6A21;&#x677F;&#xFF0C;&#x628A;data&#x91CC;&#x9762;&#x7684;&#x6570;&#x636E;&#x548C;&#x6A21;&#x677F;&#x751F;&#x6210;html&#x3002;&#x6CE8;&#x610F;&#x6B64;&#x65F6;&#x8FD8;&#x6CA1;&#x6709;&#x6302;&#x8F7D;html&#x5230;&#x9875;&#x9762;&#x4E0A;&#x3002;

mounted&#xFF08;&#x8F7D;&#x5165;&#x540E;&#xFF09; &#x5728;el &#x88AB;&#x65B0;&#x521B;&#x5EFA;&#x7684; vm.$el &#x66FF;&#x6362;&#xFF0C;&#x5E76;&#x6302;&#x8F7D;&#x5230;&#x5B9E;&#x4F8B;&#x4E0A;&#x53BB;&#x4E4B;&#x540E;&#x8C03;&#x7528;&#x3002;&#x5B9E;&#x4F8B;&#x5DF2;&#x5B8C;&#x6210;&#x4EE5;&#x4E0B;&#x7684;&#x914D;&#x7F6E;&#xFF1A;&#x7528;&#x4E0A;&#x9762;&#x7F16;&#x8BD1;&#x597D;&#x7684;html&#x5185;&#x5BB9;&#x66FF;&#x6362;el&#x5C5E;&#x6027;&#x6307;&#x5411;&#x7684;DOM&#x5BF9;&#x8C61;&#x3002;&#x5B8C;&#x6210;&#x6A21;&#x677F;&#x4E2D;&#x7684;html&#x6E32;&#x67D3;&#x5230;html&#x9875;&#x9762;&#x4E2D;&#x3002;&#x6B64;&#x8FC7;&#x7A0B;&#x4E2D;&#x8FDB;&#x884C;ajax&#x4EA4;&#x4E92;&#x3002;

beforeUpdate&#xFF08;&#x66F4;&#x65B0;&#x524D;&#xFF09; &#x5728;&#x6570;&#x636E;&#x66F4;&#x65B0;&#x4E4B;&#x524D;&#x8C03;&#x7528;&#xFF0C;&#x53D1;&#x751F;&#x5728;&#x865A;&#x62DF;DOM&#x91CD;&#x65B0;&#x6E32;&#x67D3;&#x548C;&#x6253;&#x8865;&#x4E01;&#x4E4B;&#x524D;&#x3002;&#x53EF;&#x4EE5;&#x5728;&#x8BE5;&#x94A9;&#x5B50;&#x4E2D;&#x8FDB;&#x4E00;&#x6B65;&#x5730;&#x66F4;&#x6539;&#x72B6;&#x6001;&#xFF0C;&#x4E0D;&#x4F1A;&#x89E6;&#x53D1;&#x9644;&#x52A0;&#x7684;&#x91CD;&#x6E32;&#x67D3;&#x8FC7;&#x7A0B;&#x3002;

updated&#xFF08;&#x66F4;&#x65B0;&#x540E;&#xFF09; &#x5728;&#x7531;&#x4E8E;&#x6570;&#x636E;&#x66F4;&#x6539;&#x5BFC;&#x81F4;&#x7684;&#x865A;&#x62DF;DOM&#x91CD;&#x65B0;&#x6E32;&#x67D3;&#x548C;&#x6253;&#x8865;&#x4E01;&#x4E4B;&#x540E;&#x8C03;&#x7528;&#x3002;&#x8C03;&#x7528;&#x65F6;&#xFF0C;&#x7EC4;&#x4EF6;DOM&#x5DF2;&#x7ECF;&#x66F4;&#x65B0;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x4F9D;&#x8D56;&#x4E8E;DOM&#x7684;&#x64CD;&#x4F5C;&#x3002;&#x7136;&#x800C;&#x5728;&#x5927;&#x591A;&#x6570;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5E94;&#x8BE5;&#x907F;&#x514D;&#x5728;&#x6B64;&#x671F;&#x95F4;&#x66F4;&#x6539;&#x72B6;&#x6001;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x53EF;&#x80FD;&#x4F1A;&#x5BFC;&#x81F4;&#x66F4;&#x65B0;&#x65E0;&#x9650;&#x5FAA;&#x73AF;&#x3002;&#x8BE5;&#x94A9;&#x5B50;&#x5728;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x6E32;&#x67D3;&#x671F;&#x95F4;&#x4E0D;&#x88AB;&#x8C03;&#x7528;&#x3002;

beforeDestroy&#xFF08;&#x9500;&#x6BC1;&#x524D;&#xFF09; &#x5728;&#x5B9E;&#x4F8B;&#x9500;&#x6BC1;&#x4E4B;&#x524D;&#x8C03;&#x7528;&#x3002;&#x5B9E;&#x4F8B;&#x4ECD;&#x7136;&#x5B8C;&#x5168;&#x53EF;&#x7528;&#x3002;

destroyed&#xFF08;&#x9500;&#x6BC1;&#x540E;&#xFF09; &#x5728;&#x5B9E;&#x4F8B;&#x9500;&#x6BC1;&#x4E4B;&#x540E;&#x8C03;&#x7528;&#x3002;&#x8C03;&#x7528;&#x540E;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x4E8B;&#x4EF6;&#x76D1;&#x542C;&#x5668;&#x4F1A;&#x88AB;&#x79FB;&#x9664;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x5B50;&#x5B9E;&#x4F8B;&#x4E5F;&#x4F1A;&#x88AB;&#x9500;&#x6BC1;&#x3002;&#x8BE5;&#x94A9;&#x5B50;&#x5728;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x6E32;&#x67D3;&#x671F;&#x95F4;&#x4E0D;&#x88AB;&#x8C03;&#x7528;&#x3002;

&#x201C;&#x5E76;&#x6302;&#x8F7D;&#x5230;&#x5B9E;&#x4F8B;&#x4E0A;&#x201D;&#x662F;&#x4EC0;&#x4E48;&#x610F;&#x601D;&#x554A;&#xFF1F;
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="English/Sentence.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 1.程序英文随笔">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.一些问题记录","level":"1.3.3","depth":2,"next":{"title":"3.www","level":"1.4","depth":1,"ref":"","articles":[{"title":"1.IT网站收集","level":"1.4.1","depth":2,"path":"www/IT网站收集.md","ref":"www/IT网站收集.md","articles":[]}]},"previous":{"title":"1.程序英文随笔","level":"1.3.2.1","depth":3,"path":"note/English/Sentence.md","ref":"note/English/Sentence.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"note/question.md","mtime":"2018-12-29T14:27:51.071Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-04T12:54:31.059Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

